---
- name: Download JDK
  package:
    name: java
    state: present

- name: Check Java version
  shell: java -version
  register: java_version

- name: Print Java version
  debug:
    msg: "{{ java_version }}"

- name: Set JAVA HOME environment variable
  command: export JAVA_HOME=/usr/java/jre-1.8.0; export PATH=$PATH:$JAVA_HOME

- name: Print JAVA_HOME environment variable
  command: echo $JAVA_HOME
  register: java_home_path

- debug:
    var: java_home_path

## TO DO
# 1. Create JDK version variable 